{
  "name": "attention-architecture",
  "version": "1.0.0",
  "description": "> Project root: `/Users/manuel/coo/attention-architecture`",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "loop": "node engine/loop.mjs run",
    "serve": "node engine/loop.mjs serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
