{
  "bars": {
    "play_rate": 0.12,
    "avg_session_s": 150,
    "d1_retention": 0.18,
    "clip_ctr": 0.06
  },
  "note": "Manuel's dials (PLAN.md §5). Every game's fate is decided against these four bars."
}
