{
  "bars": {
    "play_rate": 0.12,
    "avg_session_s": 150,
    "d1_retention": 0.18,
    "clip_ctr": 0.06,
    "ig_like_rate": 0.04,
    "ig_min_likes": 5
  },
  "note": "Manuel's dials (PLAN.md §5). Every game's fate is decided against these bars. As of 2026-07-28 the first four are computed from REAL live PostHog events (live.jsonl) — the seeded synthetic cohort was removed from the verdict path; metrics without enough real data are 'na' and defer to IG. ig_like_rate + ig_min_likes are the real-Instagram override — a game can be approve_scale_ig when the market loves it even if the site funnel doesn't."
}